[PVS-ADC-SSP]
sfg-hosts = ssp-adc-n1, ssp-adc-n2, ssp-adc-n3
sfg-users = cig_uexit1, cig_uexit2, cig_uexit3
thread-count = 10
data-folder = /opt/B2B/test/data/
file-limit = 5000
handler-class = sftp_handler
known-hosts-file = /home/eb2bgate/.ssh/known_hosts

[PVS-ADC-SSP-GM]
sfg-hosts = ssp-adc-n1, ssp-adc-n2, ssp-adc-n3
sfg-users = cig_gmbox01, cig_gmbox02, cig_gmbox03, cig_gmbox04, cig_gmbox05, cig_gmbox06
thread-count = 10
data-folder = /opt/B2B/test/data/
file-limit = 5000
handler-class = sftp_handler
known-hosts-file = /home/eb2bgate/.ssh/known_hosts

[PVS-ADC-LB]
sfg-hosts = adc-lb
sfg-users = cig_gmbox06
thread-count = 10
data-folder = /opt/B2B/test/data/
handler-class = sftp_handler
known-hosts-file = /home/eb2bgate/.ssh/known_hosts

[PVS-ADC-SFG]
sfg-hosts = sfg-adc-n1, sfg-adc-n2, sfg-adc-n3
sfg-users = cig_uexit1, cig_uexit2
thread-count = 10
data-folder = /opt/B2B/test/data/
handler-class = sftp_handler
known-hosts-file = /home/eb2bgate/.ssh/known_hosts

[PVS-ADC-SFG-GM]
sfg-hosts = sfg-adc-n1, sfg-adc-n2, sfg-adc-n3
sfg-users = cig_gmbox06
thread-count = 10
data-folder = /opt/B2B/test/data/
handler-class = sftp_handler
known-hosts-file = /home/eb2bgate/.ssh/known_hosts

[adc-lb]
host = 170.48.30.145
port = 22
chgdir = Outbox

[ssp-adc-n1]
host = pvs-b2bgateway-adc-ssp-1.sys.cigna.com
port = 17022, 16022, 15022
chgdir = Outbox

[ssp-adc-n2]
host = pvs-b2bgateway-adc-ssp-2.sys.cigna.com
port = 15022, 16022, 17022
chgdir = Outbox

[ssp-adc-n3]
host = pvs-b2bgateway-adc-ssp-3.sys.cigna.com
port = 16022, 17022, 15022
chgdir = Outbox

[sfg-adc-n1]
host = pvs-b2bgateway-adc-sfg-1.sys.cigna.com
port = 11022
chgdir = Outbox

[sfg-adc-n2]
host = pvs-b2bgateway-adc-sfg-2.sys.cigna.com
port = 22022
chgdir = Outbox

[sfg-adc-n3]
host = pvs-b2bgateway-adc-sfg-3.sys.cigna.com
port = 33022
chgdir = Outbox

[cig_uexit1]
username = cig_uexit1
password = First123
file-format = SIB2BPRD__NRG1000.123.RANDOM_10.SEQ.txt

[cig_uexit2]
username = cig_uexit2
password = KJhhd!2ab
file-format = SIB2BPRD__NRG1000.123.RANDOM_10.dat

[cig_uexit3]
username = cig_uexit3
password = _flAsh@1
file-format = SIB2BPRD__NRG1000.123.RANDOM_10.txt

[cig_gmbox01]
username = cig_gmbox01
password = Jdhhg@13241
file-format = SIB2BPRD__NRG1000.123.RANDOM_10.txt

[cig_gmbox02]
username = cig_gmbox02
password = Jdhhg@13241
file-format = SIB2BPRD__GMBOX02.123.RANDOM_10.txt

[cig_gmbox03]
username = cig_gmbox03
password = Jdhhg@13241
file-format = SIB2BPRD__GMBOX03.123.RANDOM_10.txt

[cig_gmbox04]
username = cig_gmbox04
password = Jdhhg@13241
file-format = SIB2BPRD__GMBOX04.123.RANDOM_10.txt

[cig_gmbox05]
username = cig_gmbox05
password = Jdhhg@13241
file-format = SIB2BPRD__GMBOX05.123.RANDOM_10.txt

[cig_gmbox06]
username = cig_gmbox06
password = Jdhhg@13241
file-format = SIB2BPRD__GMBOX06.123.RANDOM_10.txt

[cig_gmbox07]
username = cig_gmbox07
password = Jdhhg@13241
file-format = SIB2BPRD__GMBOX07.123.RANDOM_10.txt
