[DEV_SYSTEM]
sfg-hosts = localhost
sfg-users = user1
thread-count = 10
data-folder = /apps/data
file-limit = 5000
handler-class = sftp_handler
known-hosts-file = /apps/.ssh/known_hosts

[localhost]
host = 127.0.0.1
port = 45022
chgdir = Outbox

[user1]
username = devuser1
password = First123
file-format = TESTFILE.123.RANDOM_10.SEQ.txt